# OurResto

./: .gitignore  OurResto.sln  README.md  upgrade-assistant.clef
OurResto/: App.config  DateTimeExtensions.cs  FormAjoutAleatoires.Designer.cs  FormAjoutAleatoires.cs  FormAjoutAleatoires.resx  FormMain.Designer.cs  FormMain.cs  FormMain.resx  FormMenu.Designer.cs  FormMenu.cs  FormMenu.resx  FormPlanProduction.Designer.cs  FormPlanProduction.cs  FormPlanProduction.resx  FormQuantitePrevisionnelle.Designer.cs  FormQuantitePrevisionnelle.cs  FormQuantitePrevisionnelle.resx  FormSalarie.Designer.cs  FormSalarie.cs  FormSalarie.resx  Manager.cs  MenuComparer.cs  OurResto.csproj  Program.cs  ProgressDialog.cs  SalarieComparer.cs  appsettings.json  cda68_bd1DataSet.Designer.cs  cda68_bd1DataSet.cs  cda68_bd1DataSet.xsd  cda68_bd1DataSet.xss  upgrade.backup
OurResto/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
