<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="1369" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Alerte" ZOrder="41" X="323" Y="70" Height="134" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Compose" ZOrder="40" X="848" Y="255" Height="134" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Formule" ZOrder="39" X="606" Y="459" Height="134" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:FormuleType" ZOrder="38" X="868" Y="459" Height="115" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Grade" ZOrder="37" X="323" Y="867" Height="115" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Ingredient" ZOrder="36" X="573" Y="70" Height="134" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:IngUnite" ZOrder="35" X="848" Y="70" Height="115" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Menu" ZOrder="34" X="870" Y="663" Height="134" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Moment" ZOrder="33" X="606" Y="663" Height="115" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Plat" ZOrder="32" X="1116" Y="255" Height="115" Width="167" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:PlatSorte" ZOrder="31" X="1353" Y="255" Height="115" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Reservation" ZOrder="30" X="323" Y="459" Height="210" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Salarie" ZOrder="29" X="70" Y="70" Height="210" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Sorte" ZOrder="28" X="1158" Y="459" Height="115" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Transaction" ZOrder="27" X="323" Y="1052" Height="172" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:TypePaiement" ZOrder="26" X="605" Y="1052" Height="115" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:v_soldesalarie" ZOrder="9" X="1924" Y="-9" Height="146" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="66" />
    <Shape ID="DesignTable:v_plats" ZOrder="2" X="1770" Y="521" Height="165" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="85" />
    <Shape ID="DesignTable:v_affichermenu" ZOrder="4" X="2184" Y="247" Height="409" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="350" />
    <Shape ID="DesignTable:v_plancuisine" ZOrder="1" X="2576" Y="-24" Height="273" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:v_quantiteprevisionnelle" ZOrder="3" X="2219" Y="-24" Height="205" Width="287" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="146" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Alerte_ibfk_1" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>253</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>323</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Alerte_ibfk_2" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>573</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>503</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Compose_ibfk_1" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1116</X>
          <Y>312</Y>
        </Point>
        <Point>
          <X>1046</X>
          <Y>312</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Compose_ibfk_2" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>761</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>761</X>
          <Y>272</Y>
        </Point>
        <Point>
          <X>848</X>
          <Y>272</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FormuleType_ibfk_1" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>798</X>
          <Y>516</Y>
        </Point>
        <Point>
          <X>868</X>
          <Y>516</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FormuleType_ibfk_2" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1158</X>
          <Y>516</Y>
        </Point>
        <Point>
          <X>1088</X>
          <Y>516</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Ingredient_ibfk_1" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>848</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>778</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Menu_ibfk_1" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1133</X>
          <Y>370</Y>
        </Point>
        <Point>
          <X>1133</X>
          <Y>694</Y>
        </Point>
        <Point>
          <X>1048</X>
          <Y>694</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Menu_ibfk_2" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>800</X>
          <Y>720</Y>
        </Point>
        <Point>
          <X>870</X>
          <Y>720</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PlatSorte_ibfk_1" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1283</X>
          <Y>312</Y>
        </Point>
        <Point>
          <X>1353</X>
          <Y>312</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PlatSorte_ibfk_2" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1316</X>
          <Y>459</Y>
        </Point>
        <Point>
          <X>1316</X>
          <Y>353</Y>
        </Point>
        <Point>
          <X>1353</X>
          <Y>353</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Reservation_ibfk_1" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>236</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>236</X>
          <Y>476</Y>
        </Point>
        <Point>
          <X>323</X>
          <Y>476</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Reservation_ibfk_2" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>606</X>
          <Y>526</Y>
        </Point>
        <Point>
          <X>536</X>
          <Y>526</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Reservation_ibfk_3" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>606</X>
          <Y>686</Y>
        </Point>
        <Point>
          <X>519</X>
          <Y>686</Y>
        </Point>
        <Point>
          <X>519</X>
          <Y>669</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Salarie_ibfk_1" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>323</X>
          <Y>884</Y>
        </Point>
        <Point>
          <X>228</X>
          <Y>884</Y>
        </Point>
        <Point>
          <X>228</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Transaction_ibfk_1" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>220</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>1069</Y>
        </Point>
        <Point>
          <X>323</X>
          <Y>1069</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Transaction_ibfk_2" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>605</X>
          <Y>1109</Y>
        </Point>
        <Point>
          <X>535</X>
          <Y>1109</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PlatSorte_ibfk_11" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1770</X>
          <Y>562</Y>
        </Point>
        <Point>
          <X>1534</X>
          <Y>562</Y>
        </Point>
        <Point>
          <X>1534</X>
          <Y>370</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Menu_ibfk_11" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1787</X>
          <Y>686</Y>
        </Point>
        <Point>
          <X>1787</X>
          <Y>702</Y>
        </Point>
        <Point>
          <X>1048</X>
          <Y>702</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Compose_ibfk_11" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1770</X>
          <Y>564</Y>
        </Point>
        <Point>
          <X>1029</X>
          <Y>564</Y>
        </Point>
        <Point>
          <X>1029</X>
          <Y>389</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>